# android-dbtool

./: .classpath  .gitignore  .project  Dbtools-do.txt  copy-target.cmd  mvn-install.cmd  pom.xml
src/main/java/cog/android/dbtool/: DbField.java  DbRecord.java  DbRecordSet.java  Dbtool.java  DbtoolActionUnit.java  IDbtoolAction.java  NoDatabaseForDbtoolException.java
src/main/java/cog/android/dbtool/query/: AbsQuery.java  DeleteQuery.java  IQuery.java  InsertQuery.java  QueryType.java  SelectQuery.java  UpdateQuery.java
src/main/java/cog/android/dbtool/sample/: SampleTableProfileFactory.java
src/main/java/cog/android/dbtool/table/: ColumnProfile.java  TableNotFoundException.java  TableProfile.java
workstuff/: Links.xml  removed from DbTool.txt
workstuff/bak-20150114-pre-overhaul-dbtool/: Dbtool.java
workstuff/designing DbTools/: designing-TableProfile.java.txt  do for Dbtool.txt  intro for Dbtool.txt  part of comment for dbtoo.into(table).txt  record and recordset objects.txt  sample databases.txt  shared query methods.txt  snip Dbtools former fn def.txt
workstuff/lab/: ContentResolverQuery.java  NoDatabaseException.java
workstuff/src-bak-march-09-2012/org/ikmich/android/dbtools/: Dbtool.java  DbtoolActionUnit.java  IQuery.java  InsertQuery.java  Record.java  RecordSet.java  TableProfile.java  UpdateQuery.java
workstuff/src-bak-march-09-2012/org/ikmich/android/dbtools/bak/: DbAction2.java  DbAction3.java  DbAction_bak.java
workstuff/src-bak-march-09-2012/org/ikmich/android/dbtools/lab/: ContentResolverQuery.java  CursorUtil.java  TableNotExistException.java
workstuff/src-bak-march-09-2012/org/ikmich/android/dbtools/trash/: CogConditionalQuery.java  CogSelectQueryBase.java  DatabaseNotExistException.java  ICogModifyingQuery.java  ICogSelectQueryX.java
workstuff/src-bak-march-20-2012/org/ikmich/android/dbtools/: AbsQuery.java  ColumnProfile.java  Dbtool.java  DbtoolActionUnit.java  DeleteQuery.java  Field.java  SampleTableFactory.java  SelectQuery.java
workstuff/src-bak-march-20-2012/org/ikmich/android/dbtools/trash/: CogDbHelper.java  CogModifyingQuery.java  ICogConditionalQuery.java  (+2 more)
workstuff/trash 1/data/: EntityFactory.java
workstuff/trash 1/data/sampletemplates/: UserFactory.java
